# SimpleNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bobby/irawan/simplenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bobby/irawan/simplenewsapp/: ApplicationController.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/bobby/irawan/simplenewsapp/api/response/: NewsArticleResponse.kt  NewsResponse.kt  NewsSourceResponse.kt
app/src/main/java/bobby/irawan/simplenewsapp/api/service/: ApiService.kt  NewsApi.kt  NewsApiService.kt  NewsApiServiceImpl.kt
app/src/main/java/bobby/irawan/simplenewsapp/data/api/response/: NewsArticleResponse.kt  NewsResponse.kt  NewsSourceResponse.kt
app/src/main/java/bobby/irawan/simplenewsapp/data/api/service/: NewsApi.kt  NewsApiService.kt  NewsApiServiceImpl.kt
app/src/main/java/bobby/irawan/simplenewsapp/data/firebase/: FirebaseService.kt  FirebaseServiceImpl.kt
app/src/main/java/bobby/irawan/simplenewsapp/data/local/: NewsCategoryDAO.kt  NewsCategoryDatabase.kt  NewsCategoryEntity.kt
app/src/main/java/bobby/irawan/simplenewsapp/di/: DatabaseModule.kt  OtherModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/bobby/irawan/simplenewsapp/presentation/: NewsArticleModelView.kt  NewsModelView.kt  NewsSourceModelView.kt
app/src/main/java/bobby/irawan/simplenewsapp/presentation/about/: AboutMeFragment.kt
app/src/main/java/bobby/irawan/simplenewsapp/presentation/adapter/: NewsAdapter.kt
app/src/main/java/bobby/irawan/simplenewsapp/presentation/base/: BaseFragment.kt
app/src/main/java/bobby/irawan/simplenewsapp/presentation/model/: NewsArticleModelView.kt  NewsCategoryModelView.kt  NewsModelView.kt  NewsSourceModelView.kt  UserModelView.kt
app/src/main/java/bobby/irawan/simplenewsapp/presentation/navigation/: CustomNavHostFragment.kt  CustomNavigator.kt
app/src/main/java/bobby/irawan/simplenewsapp/presentation/news/: NewsDetailActivity.kt  NewsDetailFragment.kt  NewsFragment.kt
app/src/main/java/bobby/irawan/simplenewsapp/presentation/presentation/about/: AboutMeFragment.kt
app/src/main/java/bobby/irawan/simplenewsapp/presentation/presentation/adapter/: NewsAdapter.kt  NewsCategoryAdapter.kt
app/src/main/java/bobby/irawan/simplenewsapp/presentation/presentation/home/: AccountFragment.kt  CategoryFragment.kt  HomeActivity.kt  NewsFragment.kt
app/src/main/java/bobby/irawan/simplenewsapp/presentation/presentation/newscategory/: NewsCategoryFragment.kt
app/src/main/java/bobby/irawan/simplenewsapp/presentation/presentation/newsdetail/: NewsDetailActivity.kt
app/src/main/java/bobby/irawan/simplenewsapp/presentation/ui/about/: AboutMeFragment.kt
app/src/main/java/bobby/irawan/simplenewsapp/presentation/ui/adapter/: NewsAdapter.kt  NewsCategoryAdapter.kt
app/src/main/java/bobby/irawan/simplenewsapp/presentation/ui/home/: AccountFragment.kt  CategoryFragment.kt  HomeActivity.kt  NewsCategoryFragment.kt  NewsFragment.kt
app/src/main/java/bobby/irawan/simplenewsapp/presentation/ui/newscategory/: NewsCategoryFragment.kt
app/src/main/java/bobby/irawan/simplenewsapp/presentation/ui/newsdetail/: NewsDetailActivity.kt
app/src/main/java/bobby/irawan/simplenewsapp/presentation/view/: AboutMeFragment.kt  HomeActivity.kt  NewsFragment.kt
app/src/main/java/bobby/irawan/simplenewsapp/presentation/viewmodel/: AboutMeViewModel.kt  AccountViewModel.kt  CategoryViewModel.kt  NewsCategoryViewModel.kt  NewsDetailViewModel.kt  NewsViewModel.kt
app/src/main/java/bobby/irawan/simplenewsapp/repository/: NewsRepository.kt  NewsRepositoryContract.kt
app/src/main/java/bobby/irawan/simplenewsapp/utils/: ApiUtils.kt  Constants.kt  DataBindingUtils.kt  Extension.kt  SharedPreferenceUtils.kt
app/src/main/res/drawable/: background_rounded_4dp.xml  dotted_line.xml  rounded_corner_12dp.xml  rounded_corner_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  custom_toolbar.xml  fragment_about_me.xml  fragment_account.xml  fragment_category.xml  fragment_news.xml  fragment_news_category.xml  fragment_news_detail.xml  layout_login.xml  layout_social_media.xml  layout_social_media_button.xml  row_news.xml  row_news_category.xml  row_news_headline.xml
app/src/main/res/menu/: bottom_navigation_home_menu.xml
app/src/main/res/navigation/: navigation_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bobby/irawan/simplenewsapp/: ExampleUnitTest.kt  NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
