<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_home"
    app:startDestination="@+id/newsFragment">

    <keep_state_fragment
        android:id="@+id/newsFragment"
        android:name="bobby.irawan.simplenewsapp.presentation.ui.home.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/categoryFragment"
        android:name="bobby.irawan.simplenewsapp.presentation.ui.home.NewsCategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />


</navigation>