<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newsArticle"
            type="bobby.irawan.simplenewsapp.presentation.model.NewsArticleModelView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_news_image"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:elevation="0dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_view_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                bind:setImageCoil="@{newsArticle.urlImage}"
                tools:src="@drawable/ic_launcher_background" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_view_news_tag"
            style="@style/News.List.Tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_corner_12dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/card_view_news_image"
            app:layout_constraintTop_toTopOf="@+id/card_view_news_image"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="BUSINESS"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/text_view_title"
            style="@style/News.List.Heading.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:ellipsize="end"
            android:layout_marginStart="16dp"
            android:text="@{newsArticle.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_view_news_image"
            app:layout_constraintTop_toBottomOf="@+id/text_view_news_tag"
            tools:text="PSBB Tangerang Raya, Bagaimana Kasus Covid-19 di Kabupaten/Kota Tangerang dan Tangsel?" />

        <TextView
            android:id="@+id/text_view_news_description"
            style="@style/News.List.Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{newsArticle.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_view_title"
            app:layout_constraintTop_toBottomOf="@id/text_view_title" />

        <TextView
            android:id="@+id/text_view_news_source"
            style="@style/News.List.Component.Detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toStartOf="@id/text_view_news_date"
            app:layout_constraintStart_toStartOf="@+id/text_view_news_description"
            app:layout_constraintTop_toBottomOf="@+id/text_view_news_description"
            bind:newsAuthor="@{newsArticle.author}"
            bind:newsSource="@{newsArticle.newsSource.name}"
            tools:text="Kompas.com" />

        <TextView
            android:id="@+id/text_view_news_date"
            style="@style/News.List.Component.Detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_news_source"
            app:layout_constraintTop_toBottomOf="@+id/text_view_news_description"
            bind:setPublishDate="@{newsArticle.publishedAt}"
            tools:text="12-04-2020" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>